body {
    background-color: #EFEAE7;
    /*#EFEAE7*/
    margin: 0;
    padding: 0;
    height: 200vh;
    color: #d89766;
}

p {
    font-family: "adobe-garamond-pro", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    margin: 0;
}

h1 {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    margin: 0;
}

h2 {
    margin: 0;
}

.wrapper {
    grid-column: 1/13;
    grid-template-columns: 60px repeat(12, 1fr) 60px;
    grid-template-rows: repeat(10, minmax(75px, auto));
    column-gap: 25px;
    row-gap: 20px;
    display: grid;
}

.navbar {
    margin: 20px 60px;
    background-color: #efebe8;
    backdrop-filter: 10px;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
    color: #d89766;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
}

.navbar .title {
    font-family: "lithos-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
}


.container {
    grid-column: 1/15;
    grid-row: 1/6;
    background-color: white;
    display: grid;
    grid-template-columns: 60px repeat(12, 1fr) 60px;
    grid-template-rows: repeat(auto, minmax(75px, auto));
    column-gap: 25px;
    row-gap: 20px;
}

.introduction {
    margin-top: 20px;
    grid-column: 3/13;
    grid-row: 1;
}

.introduction h1 {
    font-style: italic;
}


.imgHomepage {
    grid-column: 1/15;
    grid-row: 2/5;
}

.imgHomepage img {
    width: 100%;
}

.dailyFact {
    display: grid;
    grid-column: 5/11;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    grid-row: 5/7;
    font-size: 32px;
    font-family: "adobe-garamond-pro", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    margin: 0;
}

.fact {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 35px;
    margin: 0;
}

.deitiesHome {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    grid-column: 3/13;
    grid-row: 8;
    display: flex;
    justify-content: space-between;
}

.deityContainer {
    margin-right: 30px;

}

.deityContainer a {
  text-decoration: underline;
  color: #d89766;

}

.deityImg {
    display: flex;

}

.deityImg img {
    width: 100%;
    object-fit: cover;
}